fact: (empty_space empty)
fact: (x tile1 pos2)
fact: (x tile2 pos3)
fact: (x tile3 pos2)
fact: (x tile4 pos2)
fact: (x tile5 pos1)
fact: (x tile6 pos1)
fact: (x tile7 pos1)
fact: (x tile8 pos3)
fact: (x empty pos3)
fact: (y tile1 pos2)
fact: (y tile2 pos3)
fact: (y tile3 pos3)
fact: (y tile4 pos1)
fact: (y tile5 pos1)
fact: (y tile6 pos2)
fact: (y tile7 pos3)
fact: (y tile8 pos2)
fact: (y empty pos1)

rule: ((x ?piece ?x1) (y ?piece ?y1) (x ?target ?x1) (y ?target ?y2) (y ?piece pos2) (empty_space ?target)) -> (movable ?piece ?x1 ?y1 ?x1 ?y2)
rule: ((x ?piece ?x1) (y ?piece ?y1) (x ?target ?x1) (y ?target ?y2) (y ?target pos2) (empty_space ?target)) -> (movable ?piece ?x1 ?y1 ?x1 ?y2)
rule: ((x ?piece ?x1) (y ?piece ?y1) (y ?target ?y1) (x ?target ?x2)  (x ?piece pos2) (empty_space ?target)) -> (movable ?piece ?x1 ?y1 ?x2 ?y1)
rule: ((x ?piece ?x1) (y ?piece ?y1) (y ?target ?y1) (x ?target ?x2)  (x ?target pos2) (empty_space ?target)) -> (movable ?piece ?x1 ?y1 ?x2 ?y1)
